<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<!-- Loader -->
  <div id="loader" class="loading">
    <div class="spinner"></div>
  </div>
  <!-- End of Loader -->

  <!-- Nav Bar -->
  <nav class="nav">
    <div class="controls">
      <div class="user">
        <button>
          <img src="/images/person.svg" alt="">
        </button>
      </div>
      <!-- Logo -->
      <div class="logo">
        <button>
          <img src="/images/logo.png" alt="Shayan">
          <h2>Management</h2>
        </button>
      </div>
      <!-- End of Logo -->
      <!-- Menu -->
      <div class="menu">
        <button>
          <img src="../images/menu.svg" alt="Menu">
        </button>
      </div>
      <!-- End of Menu -->
    </div>
    <div>
      <!-- Search Bar -->
      <div class="quick-access">
        <a href="showcase/add">Add New</a>
        <a href="/">Home</a>
        <a href="/admin">Dashboard</a>
      </div>
      <!-- End of Search Bar -->
    </div>
  </nav>
  <!-- End of Nav Bar -->